aws_region = "us-east-1"
key_pair_name = "barath_mac_pair"
instance_type = "t2.micro"
ami = "ami-011b3ccf1bd6db744"
jenkins_sg_name="jenkins_security_group"
public_subnet_id = "subnet-8ba2c5d6"
master_lb_subnets=["subnet-8ba2c5d6","subnet-fee5bd9a"]
elb_ssl_cert = "arn:aws:acm:us-east-1:932250589015:certificate/532a3afb-3232-4b36-8d8f-ba7d134a7e8a"
master_lb_name="jenkins-master-elb"
master_record_name="jenkins-master.barath-devops.com"
vpc_id = "vpc-b46668cc"
root_block_volume_size="10"
target_group_name="jenkins-lb-target-group"