aws_region="us-east-1"
environment="test"
vpc_cidr="11.0.0.0/16"
vpc_name="ecs-vpc"
aws_internet_gateway_name="ecs-internet-gateway"
public_subnet_cidr_a="11.0.0.0/24"
private_subnet_cidr_a="11.0.1.0/24"
private_client_aws_route_table="ecs-private-route-table"
public_client_aws_route_table="ecs-public-route-table"
ecr_name="testregistry"
max_image_count=7
ecs_cluster_name="test-ecs-cluster"
fargate_cpu="1024"
fargate_memory="2048"
app_image=""
container_port=8080
host_port=8080
app_family_name="test-family-name"
task_count=1
container_name="test-container"
template_source_path = "./templates/docker_build.tpl"
template_destination_path ="/home/ec2-user/docker_build"
user="centos"
private_key_path = "/home/centos"